<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backg"
    tools:context=".fourth">

    <VideoView
        android:layout_width="380dp"
        android:layout_height="525dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:id="@+id/VideoView1"></VideoView>

    <Button
        android:id="@+id/buttonCapture"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/VideoView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/circle_button"></Button>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/VideoView1"
        android:layout_marginTop="50dp"
        android:id="@+id/buttonGallery"></Button>
    <Button
        android:id="@+id/intenttofifth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/VideoView1"
        android:layout_marginLeft="330dp"
        android:layout_marginTop="50dp"></Button>


</RelativeLayout>